# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 1. VARIABLES & LOCAL OVERRIDES                                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# --- Machine Specific Settings ---
# (Moved to end for override priority)

set $mod Mod4

# --- Default Applications (Fallback) ---
set $terminal      kitty
set $browser       google-chrome-stable
set $file_manager  nemo
set $obsidian      obsidian
set $screenshot    import png:- | xclip -selection clipboard -t image/png
set $settings_app  pavucontrol


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 2. APPEARANCE & COLORS                                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
font pango:JetBrainsMono Nerd Font 10

default_border          pixel 4
default_floating_border pixel 4
new_window              pixel 3
for_window [class="^.*"] border pixel 4
title_align             center

gaps inner 10
smart_gaps on

# --- Color Palette ---
set $bg-color            #282C34
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $focused-bg-color    #61AFEF
set $transparent         #00000000

# --- Window Decorations ---
#                       border              background         text                 indicator
client.focused          $focused-bg-color   $focused-bg-color  #111111              $focused-bg-color
client.unfocused        $transparent        $transparent       $inactive-text-color $transparent
client.focused_inactive $transparent        $transparent       $inactive-text-color $transparent


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 3. AUTOSTART                                                               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i $wallpaper
exec --no-startup-id /usr/libexec/xdg-desktop-portal-gtk
exec --no-startup-id copyq

# Visual effects
exec_always --no-startup-id picom -b
exec_always --no-startup-id ~/.local/opt/xborders/xborders --border-rgba "#61AFEF" --border-width 4 --border-radius 14
exec_always --no-startup-id ~/Scripts/detect_env.sh && ~/.screenlayout/main.sh


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 4. OPERATIONS BINDINGS                                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
floating_modifier $mod
tiling_drag modifier titlebar

# --- Core Ops ---
bindsym $mod+Shift+q kill
bindsym $mod+d       exec "rofi -show drun -font 'JetBrainsMono Nerd Font 14'"

# --- Smart Focus (Focus + Auto-set split orientation) ---
bindsym $mod+h focus left;  split h
bindsym $mod+j focus down;  split v
bindsym $mod+k focus up;    split v
bindsym $mod+l focus right; split h

# --- Movement ---
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --- Layout Controls ---
bindsym $mod+f           fullscreen toggle
bindsym $mod+s           layout stacking
bindsym $mod+w           layout tabbed
bindsym $mod+e           layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle
bindsym $mod+a           focus parent


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 5. WORKSPACES                                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# --- Switch to Workspace ---
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# --- Move to Workspace ---
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 6. APPLICATION BINDINGS                                                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
bindsym $mod+Return  exec $terminal
bindsym $mod+g       exec $browser
bindsym $mod+n       exec $file_manager
bindsym $mod+Shift+p exec gnome-control-center
bindsym $mod+v       exec --no-startup-id copyq menu

# --- Obsidian (Corp & Personal) ---
bindsym $mod+o       exec $obsidian "obsidian://open?vault=wiki"
bindsym $mod+i       exec $obsidian "obsidian://open?vault=content"

# --- Scratchpads ---
bindsym $mod+minus   scratchpad show
bindsym $mod+u       [class="scratchterm"] scratchpad show
exec --no-startup-id $terminal --class "scratchterm" -e tmux new-session -A -s scratch
for_window [class="scratchterm"] move scratchpad, floating enable, resize set 1200 800


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 7. MEDIA & HARDWARE                                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# --- Audio ---
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# --- Brightness ---
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# --- Screenshot ---
bindsym --release Print exec --no-startup-id $screenshot


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 8. RESIZE MODE                                                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 9. SYSTEM BINDINGS                                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
bindsym $mod+Shift+o exec --no-startup-id i3lock -c 000000
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 10. STATUS BAR                                                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# ╭─ Polybar (Preferred)
exec_always --no-startup-id [ -f ~/.config/polybar/launch.sh ] && ~/.config/polybar/launch.sh

# ╭─ i3bar (Fallback)
# Status bar disabled.

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ 11. LOCAL OVERRIDES                                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
include ~/.config/i3/config.local
