# Laptop Setup (4K Scaling)
set $wallpaper $HOME/Pictures/Wallpapers/debian.png

# High DPI Scaling for 4K display
exec_always --no-startup-id xrdb -merge ~/.Xresources

# Application Variables
set $terminal      alacritty
set $browser       google-chrome --force-device-scale-factor=2
set $file_manager  nautilus
set $obsidian      ~/bin/obsidian
set $settings_app  gnome-control-center

# Monitor Workspace Assignments
workspace 1 output DP-2 eDP-1
workspace 2 output HDMI-1 eDP-1
workspace 3 output eDP-1

# Touchpad Config
exec_always xinput set-prop "ELAN067A:00 04F3:3197 Touchpad" "libinput Natural Scrolling Enabled" 1
exec_always xinput set-prop "ELAN067A:00 04F3:3197 Touchpad" "libinput Accel Speed" 0.8
